Simonov_N_V/Windows/AuthorizationWindow.xaml

<Window x:Class="Simonov_N_V.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simonov_N_V"
        mc:Ignorable="d"
        Title="Login" Height="290" Width="330"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Authorization Title -->
        <Border 
            Grid.Row="0"
            CornerRadius="0 0 5 5" Background="#FF4BA7F7">
            <Grid
            >
                <TextBlock  
            Margin="10,10,0,0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="24" 
            FontWeight="Bold"
            Text="Авторизация" 
            FontFamily="Arial Black"
            />
                <Button Height="30"
                        Width="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="5"
                    />
            </Grid>
        </Border>

        <!-- Username Input -->

        <Border Grid.Row="1"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    FontSize="18" 
                    FontWeight="Bold"
                    Text="Логин:"/>

                <TextBox 
                    Grid.Row="1" 
                    Grid.ColumnSpan="3"
                    Margin="20 10 20 0"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    FontSize="16" 
            >
                   
                </TextBox>

                <TextBlock 
                    Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    FontSize="18" 
                    FontWeight="Bold"
                    Text="Пароль:"/>

                <PasswordBox 
                    x:Name="passwordBox"
                    Grid.Row="3" 
                    Grid.ColumnSpan="3"
                    Margin="20 10 20 0"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    FontSize="16"
                    >
                    <PasswordBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>

            </Grid>

                
            
        </Border>

        <!--<TextBlock 
            Grid.Row="1" 
            Margin="30,10,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontSize="18" 
            FontWeight="Bold"
            Text="Логин:"/>
        
        <TextBox 
            
            Grid.Row="1" 
            Margin="30,40,30,0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            FontSize="16" 
            /> -->

        <!--Password Input -->
        
        <!--<TextBlock 
            Grid.Row="1" 
            Margin="30,90,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontSize="18" 
            FontWeight="Bold"
            Text="Пароль:"/>
        
        <PasswordBox 
            x:Name="passwordBox"
            Grid.Row="1" 
            Margin="30,120,30,0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            FontSize="16"
            />-->

        <!-- Login Button -->

        <Border Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="1"
                    Margin="0,0,0,10" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Width="100" 
                    Height="35"
                    Background="#FF4BA7F7"
                    FontSize="15" 
                    BorderBrush="{x:Null}">
                    
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock 
                    Grid.Column="1"
                    Text="Войти"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Margin="0 0 0 5"
                    />
            
            </Grid>

                
        </Border>

            <!--<Button 
            Grid.Row="2" 
            Margin="0,0,0,10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Width="100" 
            Height="35"
            Background="#FF4BA7F7"
            FontSize="15" 
            BorderBrush="{x:Null}"
            
            >
            <Image Source="/Images/Vector.png"
                   HorizontalAlignment="Right"
                   Margin="60 0 0 0"
                   Width="20"
                   Height="20"
                   />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            
        </Button>-->
    </Grid>
        
</Window>
