Simonov_N_V/Windows/MainWindow.xaml

<Window x:Class="Simonov_N_V.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simonov_N_V.Windows"
        mc:Ignorable="d"
        Height="470" 
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.ColumnSpan="3"
                Background="#FF4BA7F7"
                >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Image 
                    Grid.Column="2"
                    Source="/Images/test1.png"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    Width="50"/>-->

                <TextBlock
                    Grid.Column="2"
                    Text="Добро пожаловать,"
                    FontSize="20" 
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="60 5 0 0"
                    />

                <TextBlock Text="Иванов Н.В."
                           Grid.Column="2"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="White"
                           Margin="60 0 0 5"
                    />

            </Grid>
            
        </Border>
        
        <Border
            Grid.Row="1"
            Grid.RowSpan="4">

            <Grid Background="#FF4BA7F7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border 
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    CornerRadius="10"
                    Background="#FF4BC4F7"
                    Height="50"
                    Width="150"
                    >
                    <Button 
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="23"
                        Content="Сотрудники" 
                        Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"
                    />
                </Border>

                <Border 
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    CornerRadius="10"
                    Background="#FF4BC4F7"
                    Height="50"
                    Width="150"
                    >
                    <Button 
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="23"
                        Content="Резюме" 
                        Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"
                    />
                </Border>

                <Border 
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    CornerRadius="10"
                    Background="#FF4BC4F7"
                    Height="50"
                    Width="150"
                    >
                    
                    <Button 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                        
                        >
                        <Image Source="/Images/Vector.png"/>
                    </Button>
                        
                </Border>

            </Grid>
        </Border>

        <Grid 
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2">
            <Frame x:Name="AllInformation"
                />
        </Grid>
        
        
        
    </Grid>
</Window>
