Simonov_N_V/Windows/MoreInfoWindow.xaml

<Window x:Class="Simonov_N_V.Windows.MoreInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simonov_N_V.Windows"
        mc:Ignorable="d"
        Title="MoreInfoWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="{x:Null}"
        >
    <Border CornerRadius="40" 
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                       Text="Иван Иванов Иваныч"
                       FontSize="30"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" 
                       FontWeight="Bold" 
                />

        </Grid>
    </Border>
</Window>
