Simonov_N_V/Windows/MoreInfoWindow.xaml

<Window x:Class="Simonov_N_V.Windows.MoreInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simonov_N_V.Windows"
        mc:Ignorable="d"
        Title="MoreInfoWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="{x:Null}"
        >
    <Border CornerRadius="40" 
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                Grid.ColumnSpan="2"
                       Text="Иван Иванов Иваныч"
                       FontSize="30"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" 
                       FontWeight="Bold" 
                />

            <TextBlock
                Grid.Row="2"
                Text="Адрес электронной почты"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="6"
                FontSize="12"
                />

            <TextBlock 
                Grid.Row="2"
                Text="i.ivanov@gmail.com"
                FontSize="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="6 0 0 0"     
                />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="Должность"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="6"
                FontSize="12"
                />

            <TextBlock 
                Grid.Row="2"
                Grid.Column="1"
                Text="Инженер"
                FontSize="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="6 0 0 0"     
                />

            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Text="Мобильный телефон"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="6"
                FontSize="12"
                />

            <TextBlock 
                Grid.Row="3"
                Grid.Column="2"
                Text="+7(800)555-35-35"
                FontSize="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="6 0 0 0"     
                />

            <TextBlock
                Grid.Row="2"
                Grid.Column="3"
                Text="День рождения"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="6"
                FontSize="12"
                />

            <TextBlock 
                Grid.Row="2"
                Grid.Column="3"
                Text="07.07.2002"
                FontSize="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="6 0 0 0"     
                />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Опыт работы"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="6"
                FontSize="12"
                />

            <TextBlock 
                Grid.Row="3"
                Grid.Column="0"
                Text="10 год/лет"
                FontSize="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="6 0 0 0"     
                />

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="Отдел"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="6"
                FontSize="12"
                />

            <TextBlock 
                Grid.Row="3"
                Grid.Column="1"
                Text="Отдел инженерной геодезии («красных линий»)"
                TextWrapping="Wrap"
                FontSize="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="6 0 0 0"     
                />

            <Image Grid.RowSpan="2"
                Source="/Images/Worker.jpg" 
                />

        </Grid>
    </Border>
</Window>
