Simonov_N_V/Test.xaml

<Window x:Class="Simonov_N_V.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simonov_N_V"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Grid>
        <Border 
                BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="10"
                Width="600"
                Height="200"
                Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.RowSpan="2"
                    Source="/Images/test1.png"
                       Width="130"
                       />

                <TextBlock Grid.Column="1"
                           Text="Иванов Иван Иваныч"
                           FontSize="23"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="10"
                    />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Должность:"
                           VerticalAlignment="Center"
                           Margin="10 26 0 0"
                           FontSize="18"
                           HorizontalAlignment="Left"
                    />

                <TextBlock Grid.Column="1"
                           Grid.RowSpan="2"
                           Text="Менеджер"
                           FontSize="15"
                           Margin="10 0 0 10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                    />

                <TextBlock Text="+7(909)343-34-43"
                           FontSize="23"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 20"
                    />

                <Button Content="Подробнее"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="50"
                        Width="150"
                        FontSize="23"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" 
                        BorderBrush="{x:Null}" 
                        Background="{x:Null}"
                    />

            </Grid>

        </Border>
    </Grid>
</Window>
